<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    margin: 20px;
}

.song-details {
    margin-left: 510px;
    display: inline-block;
}

.song-details img {
    max-width: 200px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.img
{
    border-radius: 50%;
    height: 200px;
}
.audio
{
    margin-left: 475px;
}
.aside
{
    width: 500px;
}

.header
{
    display: inline-block;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">My Library</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="song-details">
            <img src="images.jfif" alt="Album Cover" class="img">
            <h2>Kirubai Kirubai Kirubai</h2><br>
            <h3>Artist : Darwin Ebinesan</h3><br>
            <p>Album Name : Darwin Ebinesan</p>
        </div><br><br>
        <audio controls class="audio">
            <source src="Kirubai-Kirubai-Pr.-Darwin-Ebenezer.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    <div class="lyrics" id="lyrics" align="center">
        <center><br><br><br>
<aside class="aside">  <ol>
   <li>இன்னும் நான் அழியல
    இன்னும் தோற்று போகல
    ஆனாலும் வாழ்கிறேனே ஏன் ஏன் ஏன்
    போராட்டங்கள் முடியல
    பாடுகளும் தீரல
    ஆனாலும் நிற்கிறேனே ஏன் ஏன் ஏன் } – 2</li>
    
    <li>கிருப கிருப கிருப கிருப – 4
    நான் இல்ல என் பெலன் இல்ல
    என் தாளந்து இல்ல எல்லாம் கிருப } – 2 – கிருப</li>
    
</l1>1. படிக்கல உயரல பட்டதாரி ஆகல
    ஆனாலும் வாழ்கிறேனே ஏன் ஏன் ஏன்
    நிற்கிறேன் நிர்மூலம் ஆகாமலே இருக்கிறேன்
    ஆனாலும் நிற்கிறேனே ஏன் ஏன் ஏன் – கிருப<l1>
    
    <li>2. அற்புதங்கள் நடக்குது அதிசயங்கள் நடக்குது
    வியாதி எல்லாம் மாறினது ஏன் ஏன் ஏன் – 2
    பாவமெல்லாம் மறைந்தது சாபமெல்லாம் உடைந்தது
    பரிசுத்தமாய் மாறினது ஏன் ஏன் ஏன் – கிருப</li>
</ol>
</center>
</aside>
    </div>
   </div> 
</div>

    <script src="script.js"></script>
</body>
</html>